{
  "name": "node",
  "version": "1.0.0",
  "description": "A node thing",
  "main": "index.js",
  "scripts": {
   "lint":"eslint src/js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "eslint": "^6.0.1"
  }
}
